.table-admin {

  min-width: 400px;
  width: 80%;
  max-width: 1200px;

  display: flex;

  flex-direction: column;
  row-gap: 50px;

  margin: $nav-content-margin auto $footer-content-margin auto;

  h2 {
    text-align: center;
  }

  .form-input {
    max-width: 500px;
  }

  #books-results {

    @media screen and (min-width: 1200px) {
      width: 100%;
      max-width: 1000px;
      
    }

    @media screen and (max-width: 1200px) {
      min-width: 300px;
      width: 95%;
      max-width: 800px;
    }
    margin: auto;

    display: flex;
    flex-direction: column;
    row-gap: 5px;

    &>div{
      padding: 20px;

      border: 2px solid $main-color;
      border-radius: 5px;


    }

    .booking-allergens, .booking-message {

      padding: 10px 0;

      p {
        font-size: $small-paragraph;
      }
    }

  }

}

.header-booking {

  @media screen and (min-width: 1200px) {
  height: 120px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);

  .customer-coords{
    grid-column: 1;
    grid-row: 1 / 4;

    width: 100%;

    p {
      font-size: $small-paragraph;
    }
  }

  .customer-booking {
    grid-column: 2 / 4;
    grid-row: 1 / 4;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .customer-date {
    grid-column: 4;
    grid-row: 1;
    width: 100%;
    text-align: end;

    p {
      font-size: $small-paragraph;
    }
  }
  }

  @media screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    .customer-date, .customer-coords {
      p{
        font-size: $small-paragraph;
      }
    }
  }
  
}

.admin-forms {
  form {
    min-width: 400px;
    width: 70%;
    max-width: 1000px;
  }

}

#courseSelect {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;

  width: 100%;
  &>div {
    width: 80%;
  }
}

.hours-form {
  form {
    min-width: 900px;
    width: 95%;
    max-width: 1500px;
  }


  fieldset {

    width: 95%;

    box-sizing: border-box;

    display: flex;
    
    flex-wrap: nowrap;

    @media screen and (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    @media screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 10px;
    }

    border: 1px solid $dark-color;

    padding: 10px;

    legend {
      margin-left: 1em;
    }

    .period {
      display: flex;
      flex-direction: row;
      align-items: center;

      column-gap: 20px;

      position: relative;

      .max-bookings {
        max-width: 50px;
      }

      .form-input {

        min-width: 100px;
        width: fit-content;

        label {

          font-size: $small-paragraph;
        }

      }

      input[type=checkbox] {
        position: absolute;
        z-index: -1;
      }

      .notchecked {
        background-color: $danger;
      }
      
      .checked {
        background-color: $success;
      }



    }
  }

}

