.main-gallery {
  margin-bottom: $footer-content-margin;
}

.gallery, .admin-gallery {
  margin: $nav-content-margin auto $footer-content-margin auto;
}

.main-gallery, .gallery, .admin-gallery {

  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 50px 0;

  img {
    box-sizing: content-box;

    border: 5px solid $main-color;
  }
  

  .pictures {

    padding: 50px;

    @media screen and (min-width: 1200px) {
      
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    @media screen and (max-width: 1200px) {
      
      display: flex;
      flex-direction: column;
      justify-content: start;
    }


    column-gap: 20px;
    row-gap: 20px; 

    img {
      min-width: 200px;
      width: 90%;
      max-width: 350px;

      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.02);
      }
    }

  }
  .pictures-admin {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 20px;

    justify-content: space-around;
    .picture {

      img {
        width: 200px;
      }
  
      .commande {
        display: flex;
        justify-content: space-evenly;
      }
      
    }
  }
}

.admin-gallery {
  row-gap: 50px;
  
  align-items: start;
  min-width: 400;
  width: 80%;
  max-width: 1200px;

  h2 {
    align-self: center;
  }
}